<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>

    <script type="text/javascript" language="javascript">
    
     H1=false;   
window.onload = function()
    {
       //  StateOfCheckbox= status des buttons 
    StateOfCheckbox1 = document.getElementById("adr_1").checked; //myCheckbox =radio button.
    StateOfCheckbox2 = document.getElementById("adr_2").checked;
    
    StateOfreadonly1 = document.getElementById("adr_1").readonly;
    StateOfreadonly2 = document.getElementById("adr_2").readonly;
    
    
    
    CheckboxClicked();

    //CheckboxClicked1();
    CheckboxClicked2();
    }


    function CheckboxClicked()
    {
    StateOfCheckbox1 = document.getElementById("adr_1").checked;
    StateOfCheckbox2 = document.getElementById("adr_2").checked;
        

    if (StateOfCheckbox1 || StateOfCheckbox2)
    {
      if(StateOfCheckbox1){
         document.getElementById("input1").style.display = 'block';//wenn geklickt feld sichbar machen.
      }
      if(StateOfCheckbox2){
         document.getElementById("input2").style.display = 'block';//wenn geklickt feld sichbar machen.
      }    
    }
    
    if (!StateOfCheckbox1 || !StateOfCheckbox2)
    {
       if(!StateOfCheckbox1){
          document.getElementById("input1").style.display = 'block';//wenn nicht verstecken!!

       }
       if(!StateOfCheckbox2){
          document.getElementById("input2").style.display = 'block';//wenn nicht verstecken!!

       }
    }
    }
    


    function CheckboxClicked1()
    {
    StateOfCheckbox1 = document.getElementById("adr_1").checked;
    StateOfCheckbox2 = document.getElementById("adr_2").checked;

 


        

    if (StateOfCheckbox1 || StateOfCheckbox2)
    {
      if(StateOfCheckbox1){
         document.getElementById("input1").style.display = 'block';//wenn geklickt feld sichbar machen.
         document.getElementById("input1_1").setAttribute("readonly","readonly");
         H1=true;

      }
      if(StateOfCheckbox2){
         document.getElementById("input2").style.display = 'block';//wenn geklickt feld sichbar machen.
         document.getElementById("input2_2").setAttribute("readonly","readonly");
         h2=true;
      }    
    }
    
    if (!StateOfCheckbox1 || !StateOfCheckbox2)
    {
       if(!StateOfCheckbox1){
          document.getElementById("input1").style.display = 'block';//wenn nicht verstecken!!
          document.getElementById("input1_1").removeAttribute("readonly");
          H1=false;
          

       }
       if(!StateOfCheckbox2){
          document.getElementById("input2").style.display = 'block';//wenn nicht verstecken!!
          document.getElementById("input2_2").removeAttribute("readonly");
          h2=false;

       }
    }
    }
    
    function CheckboxClicked2()
    {
    /*StateOfreadonly1 = document.getElementById("adr_1").readonly;
    StateOfreadonly2 = document.getElementById("adr_2").readonly;
    alert(StateOfreadonly1);
        

    if (StateOfreadonly1 || StateOfreadonly2)
    {
      if(StateOfreadonly1){
         
         document.getElementById("input1_1").setAttribute("readonly","readonly");

      }
      if(StateOfreadonly2){
         
         document.getElementById("input2_2").setAttribute("readonly","readonly");
      }    
    }
    
    if (!StateOfreadonly1 || !StateOfreadonly2)
    {
       if(!StateOfreadonly1){
          
          document.getElementById("input1_1").removeAttribute("readonly");
          

       }
       if(!StateOfreadonly2){
          
          document.getElementById("input2_2").removeAttribute("readonly");

       }
    }*/
    alert(H1)
    if(H1==true){
      document.getElementById("input1_1").setAttribute("readonly","readonly");
    }else{
        document.getElementById("input1_1").removeAttribute("readonly");
    }

    
    } 
       
        
            
    </script>

    <title></title>
</head>

<body>
    <form action="" method="post">

        <input type="checkbox" onclick="CheckboxClicked1()" id="adr_1" value="a"/> Name1<br>
        <p id="input1"> text2
        <input type="text" name="input1_1" id="input1_1" >
        
        </p>

  
        <input type="checkbox" onclick="CheckboxClicked1()" id="adr_2" value="b"/> Name2 <br>
        <p id="input2"> text2
        <input type="text" name="input2_2" id="input2_2"/> 
        </p>    
        
        <input type="image" src="absende.gif" alt="Absenden">
    
    </form>
</body>
</html>
