<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Auswahllisten definieren</title>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){
	
	/* *************************************************************** */
	/*							E-Mail checkbox					  	   */
	/* *************************************************************** */
	

	
/*
	$('#o6').click(function(){
	if($('#s1 :selected').val()=="o6"){
	
       $("#input1").css("display","none");
   }else{
   
      $("#input1").css("display","block");
   }
   
   });*/

/*
	$('#s1').click(function(){
	if($('#s1 :selected').val()=="o6"){
	
       $("#input1").css("display","none");
       $("#input2").attr("readonly", true);

       
   }else if($('#s1 :selected').val()=="o5"){
      if($("#input2").attr("readonly")){      
         $('#input2').removeAttr("readonly"); 
      }
      
   }
   else{
   
      $("#input1").css("display","block");
      $("#input2").val("hallo");        
      
   }
   
   });
*/


   $("#input1").attr("readonly", true);	

	if($('#s1 :selected').val()=="o6"){

       $("#input1").attr("readonly", true);
       $("#input2").attr("readonly", true);
       $("#input3").attr("readonly", true);
       $("#input4").attr("readonly", true);

       
   }else if($('#s1 :selected').val()=="o5"){
      if($("#input1").attr("readonly")){      
         $('#input1').removeAttr("readonly"); 
      }
      if($("#input2").attr("readonly")){      
         $('#input2').removeAttr("readonly"); 
      }
      if($("#input3").attr("readonly")){      
         $('#input3').removeAttr("readonly"); 
      }
      if($("#input4").attr("readonly")){      
         $('#input4').removeAttr("readonly"); 
      }
            
   }



	$('#s1').click(function(){
	if($('#s1 :selected').val()=="o6"){

       $("#input1").attr("readonly", true);
       $("#input2").attr("readonly", true);
       $("#input3").attr("readonly", true);
       $("#input4").attr("readonly", true);

       
   }else if($('#s1 :selected').val()=="o5"){
      if($("#input1").attr("readonly")){      
         $('#input1').removeAttr("readonly"); 
      }
      if($("#input2").attr("readonly")){      
         $('#input2').removeAttr("readonly"); 
      }
      if($("#input3").attr("readonly")){      
         $('#input3').removeAttr("readonly"); 
      }
      if($("#input4").attr("readonly")){      
         $('#input4').removeAttr("readonly"); 
      }
            
   }

   
   });


	
		
});


function Ergebnis(){
	  if(document.getElementById('s1')){
		  index = document.getElementById('s1').selectedIndex;
	     inhalt = document.getElementById('s1').options[index].value;
		
         if(inhalt == "o6"){
          document.getElementById("input1").value= "hallo1";
           document.getElementById("input2").value= "hallo2";
            document.getElementById("input3").value= "hallo3";
             document.getElementById("input4").value= "hallo4";
         }
   }
}

</script>


</head>
<body>

<h1>W&auml;hlen Sie Ihren Favoriten!</h1>

<form>
<table>
   <tr>
      <td>
           <p>
                <select name="top5" size="3" id="s1" onchange="Ergebnis()">
                  <option id="o1" value="o1">Heino</option>
                  <option id="o2" value="o2">Michael Jackson</option>
                  <option id="o3" value="o3">Tom Waits</option>
                  <option id="o4" value="o4">Nina Hagen</option>
                  <option id="o5" value="o5">Marianne Rosenberg</option>
                  <option id="o6" value="o6">nix</option>
                </select>
            </p>
        </td>
   </tr>

<tr>
   <td>
        <p>
          <select name="top5" size="3" id="ss1">
            <option id="oo1" value="oo1">Heino</option>
            <option id="oo2" value="oo2">Michael Jackson</option>
            <option id="oo3" value="oo3">Tom Waits</option>
            <option id="oo4" value="oo4">Nina Hagen</option>
            <option id="oo5" value="oo5">Marianne Rosenberg</option>
            <option id="oo6" value="oo6">nix</option>
          </select>    
        </p>
  
   </td>
</tr>  

<tr>
   <td>
      <input type="text" name="input1" id="input1" /><br>
   </td>
</tr>
<tr>
   <td>

      <input type="text" name="input2" id="input2" /><br>
   </td>
</tr>
<tr>
   <td>
      <input type="text" name="input2" id="input3" /><br>
   </td>
</tr>
<tr>
   <td>
      <input type="text" name="input2" id="input4" /><br>
   </td>
</tr>


<!--
<input type="text" name="input2" id="input5" /><br>
<input type="text" name="input2" id="input6" /><br>
--->


</table>

</form>

</body>
</html>

