<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Auswahllisten definieren</title>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){
	
	/* *************************************************************** */
	/*							E-Mail checkbox					  	   */
	/* *************************************************************** */
	

	
/*
	$('#o6').click(function(){
	if($('#s1 :selected').val()=="o6"){
	
       $("#input1").css("display","none");
   }else{
   
      $("#input1").css("display","block");
   }
   
   });*/

/*
	$('#s1').click(function(){
	if($('#s1 :selected').val()=="o6"){
	
       $("#input1").css("display","none");
       $("#input2").attr("readonly", true);

       
   }else if($('#s1 :selected').val()=="o5"){
      if($("#input2").attr("readonly")){      
         $('#input2').removeAttr("readonly"); 
      }
      
   }
   else{
   
      $("#input1").css("display","block");
      $("#input2").val("hallo");        
      
   }
   
   });
*/


	if($('#s1 :selected').val()!="o2" && $('#s1 :selected').val()!="o4" && $('#s1 :selected').val()){
	
	    $("#input2").css("display","block");
       $("#input4").css("display","block");


       $("#input2").attr("readonly", true);
       $("#input4").attr("readonly", true);


       
   }else if($('#s1 :selected').val() =="o2" || $('#s1 :selected').val() =="o4"){
      
      if($('#s1 :selected').val() =="o2"){
         $("#input2").css("display","none");
         $("#input4").css("display","none");
         
         if($("#input2").attr("readonly")){      
            $('#input2').removeAttr("readonly"); 
         }
         if($("#input4").attr("readonly")){      
            $('#input4').removeAttr("readonly"); 
         }        
      }

      if($('#s1 :selected').val() =="o4"){
         $("#input2").css("display","block");
         $("#input4").css("display","block");
         
         if($("#input2").attr("readonly")){      
            $('#input2').removeAttr("readonly"); 
         }
         if($("#input4").attr("readonly")){      
            $('#input4').removeAttr("readonly"); 
         }        
      }
   }else if(!$('#s1 :selected').val()){  
      $("#input2").css("display","none");
      $("#input4").css("display","none");
   }

	$('#s1').click(function(){

	if($('#s1 :selected').val()!="o2" && $('#s1 :selected').val()!="o4"){
	
	    $("#input2").css("display","block");
       $("#input4").css("display","block");


       $("#input2").attr("readonly", true);
       $("#input4").attr("readonly", true);


       
   }else if($('#s1 :selected').val() =="o2" || $('#s1 :selected').val() =="o4"){
      
      if($('#s1 :selected').val() =="o2"){
         $("#input2").css("display","none");
         $("#input4").css("display","none");
         
         if($("#input2").attr("readonly")){      
            $('#input2').removeAttr("readonly"); 
         }
         if($("#input4").attr("readonly")){      
            $('#input4').removeAttr("readonly"); 
         }        
      }

      if($('#s1 :selected').val() == "o4"){
         $("#input2").css("display","block");
         $("#input4").css("display","block");

         if($("#input2").attr("readonly")){      
            $('#input2').removeAttr("readonly"); 
         }
         if($("#input4").attr("readonly")){      
            $('#input4').removeAttr("readonly"); 
         }        
      }
   }

   });


	
		
});


function Ergebnis(){
	  if(document.getElementById('s1')){
		  index = document.getElementById('s1').selectedIndex;
	     inhalt = document.getElementById('s1').options[index].value;
		
         if(inhalt == "o1" ){
          document.getElementById("input1").value= "Adil1";
           document.getElementById("input2").value= "Adil2";
            document.getElementById("input3").value= "Adil3";
             document.getElementById("input4").value= "Adil4";
         }
          if(inhalt == "o2"){
          document.getElementById("input1").value= "";
           document.getElementById("input2").value= "";
            document.getElementById("input3").value= "";
             document.getElementById("input4").value= "";
         }
         if(inhalt == "o3"){
          document.getElementById("input1").value= "hallo1";
           document.getElementById("input2").value= "hallo2";
            document.getElementById("input3").value= "hallo3";
             document.getElementById("input4").value= "hallo4";
         }
         if(inhalt == "o4"){
          document.getElementById("input1").value= "";
           document.getElementById("input2").value= "";
            document.getElementById("input3").value= "";
             document.getElementById("input4").value= "";
         }         
                          
   }
}

</script>


</head>
<body>

<h1>W&auml;hlen Sie Ihren Favoriten!</h1>

<form>
<table>
   <tr>
      <td>
           <p>
                <select name="top5" size="3" id="s1" onchange="Ergebnis()">
                  <option id="o1" value="o1">sanaa_1</option>
                  <option id="o2" value="o2">sanaa_2</option>
                  <option id="o3" value="o3">sanaa_3</option>
                  <option id="o4" value="o4">sanaa_4</option>
                </select>
            </p>
        </td>
   </tr>

<tr>
   <td>
        <p>
          <select name="top5" size="3" id="ss1">
            <option id="oo1" value="oo1">koki_1</option>
            <option id="oo2" value="oo2">koki_2</option>
            <option id="oo3" value="oo3">koki_3</option>
            <option id="oo4" value="oo4">koki_4</option>            
          </select>    
        </p>
  
   </td>
</tr>  

<tr>
   <td>
      input1
   </td>
   <td>
      <input type="text" name="input1" id="input1" />
   </td>
</tr>
<tr>
   <td>
      input2
   </td>
   <td>
      <input type="text" name="input2" id="input2" />
   </td>   
</tr>
<tr>
   <td>
      input3
   </td>
   <td>
      <input type="text" name="input2" id="input3" />
   </td>   
</tr>
<tr>
   <td>
      input4
   </td>
   <td>
      <input type="text" name="input2" id="input4" />
   </td>   
</tr>


<!--
<input type="text" name="input2" id="input5" /><br>
<input type="text" name="input2" id="input6" /><br>
--->


</table>

</form>

</body>
</html>

