<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
   <head>

       <style type="text/css">

      </style>     

<script type="text/javascript">
var tmp=0;
function Ergebnis () {
  

 tmp++;
 if(tmp%2){
 //document.getElementById("der2").style.border = document.getElementById("der").style.border;
  document.getElementById("der2").style.border = document.getElementsByTagName("input").style.border;
 }else{
 document.getElementById("der2").style.border = "1px solid #CC0033";
 }  
   
}
</script>
</head>
<body>

<form name="Formular">
  <p>Geben Sie eine Rechenoperation mit Grundrechenarten ein und klicken Sie dann
  auf den Button neben dem Eingabefeld:</p>
  <p>
    <input type="text" name="Eingabe" size="30" id="der" class="der"><br><br><br>
    <input type="text" name="Eingabe2" size="30" id="der2">
    <input type="button" value=" = " id="sie" onclick="Ergebnis()">
    <span  onclick="Ergebnis()"> hallo </span>
  </p>
</form>

</body>
</html>

