<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
   <head>
      <title>Absendewert von Einträgen bestimmen</title>

      <style type="text/css">
         table { width:100%; }
         /*
         th { border:10px solid #000; vertical-align:top; overflow:hidden;border-color:#FFFF00; }
         td { border:10px solid #000; vertical-align:top; overflow:hidden;border-color:#FFFF00; }
         */
         
         th{ border:0px solid #FFFFFF; BACKGROUND: #000066; color: #FFFFFF}
         td{ border:3px solid #FFFFFF; BACKGROUND: #badef6;}
         th.ko,td.ko{ border:3px solid #FFFFFF; BACKGROUND: #FFFFFF;}
      </style>
      

      <script type="text/javascript" language="javascript">
      </script>

   </head>
   
   
   <body>

     <table border=0 cellspacing=0 cellpadding=0 >
     
              
       <tr>
         <th class="ko">  <input type="checkbox" name="s1">        
         <th>Berlin
         <th>Hamburg
         <th>M&uuml;nchen
       </tr>
       <tr>
         <td class="ko">
         <td>Milj&ouml;h
         <td>Kiez
         <td>Bierdampf
       </tr>

       <tr>
         <td class="ko">
         <td>Buletten
         <td>Frikadellen
         <td>Fleischpflanzerl
       </tr>
     </table>


   </body>

</html>

