<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
   <head>
      <title>Absendewert von Einträgen bestimmen</title>

      <style type="text/css">
         table { width:100%; }
         /*
         th { border:10px solid #000; vertical-align:top; overflow:hidden;border-color:#FFFF00; }
         td { border:10px solid #000; vertical-align:top; overflow:hidden;border-color:#FFFF00; }
         */
         
         th{ border:0px solid #FFFFFF; BACKGROUND: #000066; color: #FFFFFF}
         td{ border:3px solid #FFFFFF; BACKGROUND: #badef6;}
         th.Spalte_1,td.Spalte_1{ border:3px solid #FFFFFF; BACKGROUND: #FFFFFF;}

      </style>
      

    <script type="text/javascript" language="javascript">
       
       window.onload = function()
       {
             //  StateOfCheckbox= status des buttons 
          StateOfCheckbox1 = document.getElementById("adr_1").checked; //myCheckbox =radio button.
          CheckboxClicked();
       }


       function CheckboxClicked()
       {
          StateOfCheckbox1 = document.getElementById("adr_1").checked;

          if (StateOfCheckbox1)
          {
              document.getElementById("input1").style.display = 'block';//wenn geklickt feld sichbar machen.

          }
          
          if (!StateOfCheckbox1)
          {          
                document.getElementById("input1").style.display = 'none';//wenn nicht verstecken!!   
 
          }
       }
    </script>

   </head>
   
   
   <body>
   
     
     <table border=0 cellspacing=0 cellpadding=0 width="100%">
     
          <colgroup>          
           <col width="3%">
           <col width="97%">
   
         </colgroup>             
         <tr>
            <th class="Spalte_1">  <input type="checkbox" name="s1" id="adr_1" onclick="CheckboxClicked()"> 
            <th >
               Zelle 3 Spalten breit
            </th>
         </tr>
       
      </table>
     
       
      <div id="input1"> 
      <table border=0 cellspacing=0 cellpadding=0 width="100%">
         <colgroup>          
           <col width="3%">
           <col width="30%">
           <col width="25%">
           <col width="5%">
           <col width="15%">
           <col width="23%">    
         </colgroup>


         <!-- ------------------------------------------------------------------------- -->

         <tr >
            <td class="Spalte_1"></td>
            <td  colspan="4">2</td>
            <td >2</td>
         </tr>

         <!-- ------------------------------------------------------------------------- -->


         <tr >  
            <td class="Spalte_1">
            <td >3</td>
            <td  colspan="2">3</td>
            <td  colspan="2">3</td>
         </tr>

         <!-- ------------------------------------------------------------------------- -->

         <tr>
            <td class="Spalte_1">
            <td >4</td>
            <td >4</td>
            <td  colspan="3">4</td>
         </tr>




         <!-- ------------------------------------------------------------------------- -->


         <tr >
            <td class="Spalte_1">
            <td>5</td>
            <td  colspan="4">5</td>

         </tr>



      </table> 
      </div>

   </body>

</html>

