<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
   <head>

       <style type="text/css">
         input.der {
                     /*border: 1px solid #CC0033;*/
                     /*border-color:ButtonFace;*/
                     /*border: 1px solid #CC0033;*/
                     /*border: 1px solid #CC0033;*/
/*border: 1px solid ButtonFace;*/



	-webkit-box-shadow: 5px 5px 5px 4px red;
	-moz-box-shadow: 5px 5px 5px 4px red;
	box-shadow: 5px 5px 5px 4px red;
behavior: url(PIE.htc);

                   }
      </style>     

<script type="text/javascript">
function Ergebnis () {
  var tmp;
  /*document.getElementById("der").style.bordercolor = "red";*/
   /*document.getElementById("der").style.border = "1px solid ButtonFace";*/
   /*document.getElementById("der2").style.border = "1px solid #CC0033";*/
   

 
 document.getElementById("der").style.webkitBoxShadow= "inset 0px 4px 10px 4px #999";
 document.getElementById("der").style.mozBoxShadow= "inset 0px 4px 10px 4px #999";
 document.getElementById("der").style.boxShadow= "inset 0px 4px 10px 4px #999";

/*
 document.getElementById("der").style.-webkit-box-shadow= "0 0 5px 4px rgba(36,184,194, 0.10)";
   document.getElementById("der").style.moz-box-shadow = "0px 4px 10px 4px #999";  
 document.getElementById("der").style.box-shadow = "0px 4px 10px 4px #999"; 
 */
 
 
   
   
}
</script>
</head>
<body>

<form name="Formular">
  <p>Geben Sie eine Rechenoperation mit Grundrechenarten ein und klicken Sie dann
  auf den Button neben dem Eingabefeld:</p>
  <p>
    <input type="text" name="Eingabe" size="30" id="der" class="der"><br><br><br>
    <input type="text" name="Eingabe2" size="30" id="der2">
    <input type="button" value=" = " id="sie" onclick="Ergebnis()">
  </p>
</form>

</body>
</html>

