<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <style>
        #myDiv {
            width: 250px;
            height: 100px;
            background: #e4e4e4;
            border: 1px solid #acacac;
            -moz-box-align: center;
            -moz-box-shadow: 5px 5px 5px gray;
            -webkit-box-shadow: 5px 5px 5px gray;
        }
    </style>
    <script type="text/javascript">
        function ChangeShadow (input) {
            var inputValue = input.value;
            var newValue = inputValue + "px " + inputValue + "px " + inputValue + "px gray";
            var div = document.getElementById ("myDiv");

            if ('mozBoxShadow' in div.style) {
                div.style.mozBoxShadow = newValue;
            } else if ('webkitBoxShadow' in div.style) {
                div.style.webkitBoxShadow = newValue;
            } else {
                alert ("Your browser doesn't support this example!");
            }
        }
    </script>
</head>
<body>
    <div id="myDiv">
        Some text content within a division element
    </div>
    Set the size of the new shadow:
    <input onkeyup="ChangeShadow (this);" type="text" value="8" />
</body>
</html>

