<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
   <head>

       <style type="text/css">
         input.der {
                     /*border: 1px solid #CC0033;*/
                     /*border-color:ButtonFace;*/
                     /*border: 1px solid #CC0033;*/
                     border: 1px solid #CC0033;
                     border-color: #CC0033;
/*border: 1px solid ButtonFace;*/

border:1px solid red;

-moz-border-radius:5px;
-khtml-border-radius:5px;


                   }
      </style>     

<script type="text/javascript">
function Ergebnis () {
  var tmp;
  /*document.getElementById("der").style.bordercolor = "red";*/
   /*document.getElementById("der").style.border = "1px solid ButtonFace";*/
   /*document.getElementById("der2").style.border = "1px solid #CC0033";*/
   
document.getElementById("der").style.borderColor = "transparent";

document.getElementById("der").style.border = "1px solid ButtonFace";

 document.getElementById("der").style.mozBorderRadius= "5px";
 document.getElementById("der").style.khtmlBorderRadius= "5px";
 
 
   
   
}
</script>
</head>
<body>

<form name="Formular">
  <p>Geben Sie eine Rechenoperation mit Grundrechenarten ein und klicken Sie dann
  auf den Button neben dem Eingabefeld:</p>
  <p>
    <input type="text" name="Eingabe" size="30" id="der" class="der"><br><br><br>
    <input type="text" name="Eingabe2" size="30" id="der2">
    <input type="button" value=" = " id="sie" onclick="Ergebnis()">
  </p>
</form>

</body>
</html>

