<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Absendewert von Einträgen bestimmen</title>


    <script type="text/javascript" language="javascript">

    function CheckboxClicked()
    {
      var index,inhalt;
      index = window.document.fahren.Pizza.selectedIndex;
      inhalt = window.document.fahren.Pizza.options[index].value;      
      document.getElementById('vorname').value=inhalt;         

      if(inhalt == "P109"){
         document.getElementById('s2').innerHTML = "<h1>"+inhalt+"</h1>";
      }else{
         document.getElementById('s2').innerHTML = "<input name='s2' type='text' size='30' maxlength='30' id='s2' value="+inhalt+ ">";
      }
    
    }

    </script>

</head>
<body>


<form action="" name="fahren">

 <table border="1">
    <tr>
       <td>Ihre Pizza-Bestellung:</td>
       <td>
           <select name="Pizza" size="5"
              onchange="CheckboxClicked()">
            <option value="P101">Pizza Napoli</option>
            <option value="P102" selected>Pizza Funghi</option>
            <option value="P103">Pizza Mare</option>
            <option value="P104">Pizza Tonno</option>
            <option value="P105">Pizza Mexicana</option>
            <option value="P106">Pizza Regina</option>
            <option value="P107">Pizza de la Casa</option>
            <option value="P108">Pizza Calzone</option>
            <option value="P109">Pizza con tutti</option>
          </select>
       </td>
    </tr>

   <tr>
      <td><input name="vorname" type="text" size="30" maxlength="30" value="hallo" id="vorname"></td>
      <td id="s2"></td>
   </tr>


</table> 
</form>

</body>
</html>

