<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Absendewert von Einträgen bestimmen</title>


    <script type="text/javascript" language="javascript">

    
    function CheckboxClicked()
    {
    var Inhalt=document.getElementById('zeile').innerHTML;
    /*var Inhalt2="<tr width='100%' id='t1' style='display:block; visibility: visible;' ><td width='50%'><input name='s3' type='text' size='30' maxlength='30' value='s3' id='s3'></td><td width='50%'><input name='s4' type='text' size='30' maxlength='30' value='s4' id='s4'></td></tr>";*/
    
    
    var Inhalt2="<tr  id='t1'  ><td ><input name='s3' type='text'  value='s3' id='s3'></td><td ><input name='s4' type='text'  value='s4' id='s4'></td></tr>";
    
      /*document.getElementById('zeile').innerHTML += "<div><table width='100%'><tr id='t1' style='display:block; visibility: visible;' ><td width='50%'><input name='s3' type='text' size='30' maxlength='30' value='s3' id='s3'></td><td width='50%'><input name='s4' type='text' size='30' maxlength='30' value='s4' id='s4'></td></tr></table></div>";*/
    
    document.getElementById('zeile').innerHTML=Inhalt2;
    document.getElementById('zeile').innerHTML+=Inhalt;
    
    
  
   
 }  


    </script>

</head>
<body>


   <form action="" name="fahren">

      <table border="1"  >
          <tr>
             <td>
               <input name="s1" type="text" size="30" maxlength="30" value="s1" id="s1">
             </td>
             <td>
               <input name="s2" type="text" size="30" maxlength="30" value="hallo" id="s2"> 
             </td>
             
          </tr>

          


      </table>
      
      

      <table border="1" id="zeile" width="100%" >
         
 
          <tr>

             <td width="50%" >
               <input type="image" src="sa.jpg" alt="Absenden" id="absenden"  onclick="CheckboxClicked()">
             </td>
            

          </tr>
          
          

      </table>

      
      
          
   </form>

</body>
</html>

