<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Absendewert von Einträgen bestimmen</title>


    <script type="text/javascript" language="javascript">

var tmp=0;
var Inhalt;
var Inhalt3="";
var va1=0,va2=0;

window.onload = function()
    {

    if(tmp !=0){
    CheckboxClicked();}
    }


 
    function CheckboxClicked()
    {
       va1=document.getElementById('absenden').value;
       va2=document.getElementById('absenden2').value;
       
          tmp++;
          if(tmp==1){
            Inhalt=document.getElementById('zeile').innerHTML;
          }
          
          
            /* var Inhalt2="<tr><td ><input name="+"s"+tmp+"type='text' id="+"sz1"+tmp+" value="+"s"+tmp+"></td><td ><input name="+"s"+tmp+" type='text' id="+"sz2"+tmp+" value="+"s"+tmp+" ></td></tr>";*/
             
              /*var Inhalt2="<tr><td ><input name="+"s"+tmp+"type='text' id="+"sz1"+tmp+" value="+"#form[s#"+tmp+"#]#"+"></td><td ><input name="+"s"+tmp+" type='text' id="+"sz2"+tmp+" value="+"s"+tmp+" ></td></tr>";   */   
         var Inhalt2="<tr><td ><input name="+"s"+tmp+"type='text' id="+"sz1"+tmp+" value="+"#form[s#"+tmp+"#]#"+"></td><td ><input name="+"s"+tmp+" type='text' id="+"sz2"+tmp+" value="+"s"+tmp+" ></td></tr>";    
          Inhalt3+=Inhalt2;
              
          document.getElementById('zeile').innerHTML=Inhalt3;
          document.getElementById('zeile').innerHTML+=Inhalt;
          
          document.getElementById("sz1"+tmp).style.visibility = 'visible';
          document.getElementById("sz2"+tmp).style.display = 'block';
          
     
   
   }  



    function CheckboxClicked2()
    {
    
    
   document.getElementById('sz12').value="hallo" ;
   document.getElementById('sz22').value="sanoua" ; 
   
   document.getElementById("sz1"+tmp).style.display = 'block';
   document.getElementById("sz2"+tmp).style.visibility = 'visible';
   
   document.getElementById("sz2"+tmp).style.display = 'block';
   document.getElementById("sz1"+tmp).style.visibility = 'visible';

  
   
 }  


    </script>

</head>
<body>


   <form form action="" method="post" name="fahren">

      <table border="1"  >
          <tr>
             <td>
               <input name="s1" type="text" size="30" maxlength="30" value="s1" id="s1">
             </td>
             <td>
               <input name="s2" type="text" size="30" maxlength="30" value="hallo" id="s2"> 
             </td>
             
          </tr>

          


      </table>
      
      

      <table border="1" id="zeile" width="100%" >         
 
          <tr>

             <td width="50%" >
               <input type="image" src="sa.jpg" alt="Absenden" id="absenden" value="1"  onclick="CheckboxClicked()">
             </td> 
             <td width="50%" >
               
             </td>              
                   

          </tr>
          
          

      </table>

      
      <table border="1" width="100%" >         
 
          <tr>

             <td width="50%" >
               <input type="image" src="sa.jpg" alt="Absenden" id="absenden2" value="1" onclick="CheckboxClicked2()">
             </td>       

          </tr>
          
          

      </table>      
          
   </form>

</body>
</html>

