<html>
<head>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript">

var tmp=0;
var Inhalt;
var Inhalt3="";
var Inhalt2="";



  $(document).ready(function(){
   /* $("#neuesEle").live("click",function(){
      alert("Du hast ein element geklickt, dass es eben noch nicht gab");
    });*/
    
    $("#opener").click(function(){
      $("body").append('<p id="neuesEle">ich bin grad geboren und habe schon einen clickHandler!</p>');
    });
    $("#absenden2").click(function(){
      $("body").append('');
    }); 
    $("#absenden").click(function(){               
                  tmp++;
          if(tmp==1){
            Inhalt=document.getElementById('zeile').innerHTML;
          }
          
                     

          $("#zeile").remove(document.getElementById('zeile').innerHTML);
      $("#zeile").append("<tr><td ><input name="+"s"+tmp+"type='text' id="+"sz1"+tmp+" value="+"#form[s#"+tmp+"#]#"+"></td><td ><input name="+"s"+tmp+" type='text' id="+"sz2"+tmp+" value="+"s"+tmp+" ></td></tr>");
      //$("#zeile").append(Inhalt);
      $("body").append($("#zeile"));
    });
       
  });










/*
var tmp=0;
var Inhalt;
var Inhalt3="";
var va1=0,va2=0;

window.onload = function()
    {

    if(tmp !=0){
    CheckboxClicked();}
    }


 
    function CheckboxClicked()
    {
       va1=document.getElementById('absenden').value;
       va2=document.getElementById('absenden2').value;
       
          tmp++;
          if(tmp==1){
            Inhalt=document.getElementById('zeile').innerHTML;
          }
          
                     
         var Inhalt2="<tr><td ><input name="+"s"+tmp+"type='text' id="+"sz1"+tmp+" value="+"#form[s#"+tmp+"#]#"+"></td><td ><input name="+"s"+tmp+" type='text' id="+"sz2"+tmp+" value="+"s"+tmp+" ></td></tr>";    
          Inhalt3+=Inhalt2;
              
          document.getElementById('zeile').innerHTML=Inhalt3;
          document.getElementById('zeile').innerHTML+=Inhalt;
          
          document.getElementById("sz1"+tmp).style.visibility = 'visible';
          document.getElementById("sz2"+tmp).style.display = 'block';
          
     
   
   }  

*/

























</script>
<link rel="stylesheet" type="text/css" href="style.css" />
<title></title>
</head>

<body>
<p id="opener">click mich</p>



   <form form action="" method="post" name="fahren">

      <table border="1"  >
          <tr>
             <td>
               <input name="s1" type="text" size="30" maxlength="30" value="s1" id="s1">
             </td>
             <td>
               <input name="s2" type="text" size="30" maxlength="30" value="hallo" id="s2"> 
             </td>
             
          </tr>

          


      </table>
      
      

      <table border="1" id="zeile" width="100%" >         
 
          <tr>

             <td width="50%" >
               <input type="image" src="sa.jpg" alt="Absenden" id="absenden" value="1">
             </td> 
             <td width="50%" >
               
             </td>              
                   

          </tr>
          
          

      </table>

      
      <table>         
 
          <tr>

             <td width="50%" >
               <input type="image" src="sa2.jpg" alt="Absenden2" id="absenden2" value="1">
             </td>
             
             <td width="50%" >
               hallo
             </td>        

          </tr>
          
          

      </table>      
          
   </form>









</body>
</html>
