<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Absendewert von Einträgen bestimmen</title>


    <script type="text/javascript" language="javascript">

    function CheckboxClicked()
    {
      var index,inhalt;
      index = window.document.fahren.Pizza.selectedIndex;
      inhalt = window.document.fahren.Pizza.options[index].value;
      /*windows.document.fahren.vorname.value = inhalt;*/
      document.getElementById('vorname').value=inhalt ;

    
    }

    </script>

</head>
<body>

<h1>Pizzeria Fantasia</h1>

<form action="" name="fahren">
  <p>Ihre Pizza-Bestellung:</p>
  <p>
    <select name="Pizza" size="5"
        onchange="CheckboxClicked()">
      <option value="P101">Pizza Napoli</option>
      <option value="P102" selected>Pizza Funghi</option>
      <option value="P103">Pizza Mare</option>
      <option value="P104">Pizza Tonno</option>
      <option value="P105">Pizza Mexicana</option>
      <option value="P106">Pizza Regina</option>
      <option value="P107">Pizza de la Casa</option>
      <option value="P108">Pizza Calzone</option>
      <option value="P109">Pizza con tutti</option>
    </select>
  </p>
  <p>Vorname:<br><input name="vorname" type="text" size="30" maxlength="30" value="hallo" id="vorname"></p>
  
  
</form>

</body>
</html>

