<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
       "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title></title>
</head>
<body>



<form action="">
  <table border="0" cellpadding="5" cellspacing="0" bgcolor="#E0E0E0">


    <tr>
      <td align="right" valign="top">Kommentar:</td>
      <td><textarea name="Text" rows="10" cols="50"></textarea></td>
    </tr>
        
    <tr>
    <td>
      <input type="datetime" name="bdaytime" />
     </td>
      <td>
        <input type="submit" value=" Absenden ">

      </td>
    </tr>
    
  </table>
</form>

</body>
</html>

