
<!DOCTYPE html>
<html>
<head>
  <style>
        table td { border: 1px black solid; padding: 7px;}
      .selected { background:yellow; }
      </style>
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
</head>
<body>
<form>
<table>
        <tr>
                <td><input type="checkbox"></td>
                <td>Text</td>
        </tr>
        <tr>
                <td><input type="checkbox"></td>
                <td>Text</td>
        </tr>
        <tr>
                <td><input type="checkbox"></td>
                <td>Text</td>
        </tr>
        <tr>
                <td><input type="checkbox"></td>
                <td>Text</td>
        </tr>
</table>
</form>
<script>
        $("table tr:has(td  input:checkbox)").mousedown(function () {
        if($(this).children().find(":checkbox").is(":checked")){
                $(this).removeClass("selected");
        }else{
                $(this).addClass("selected");
        }
        $(this).children().find(":checkbox").click();
    });
</script>

</body>
</html>
