<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>

</head>
 
<body>
 
<!-- Adresse -->
<label><input type="checkbox" id="visible2" class="visiChk"> Visible 2</label><br>

<label id="hiddenLabel" style="display:none"><input type="checkbox" id="hiddenOne"> Hidden One</label>

<!-- Staatsangehörigkeit -->
<label><input type="checkbox" id="visible3" class="visiChk3"> Visible 3</label><br>

<!-- Telefon -->
<label><input type="checkbox" id="visible4" class="visiChk4"> Visible 4</label><br>

<!-- Bankverbindung -->
<label><input type="checkbox" id="visible5" class="visiChk5"> Visible 5</label><br>

 
 <script type="text/javascript">
// update if any of the three are checked/unchecked
$('.visiChk3').change(function() {
    var hiddenOne = $('#hiddenLabel')[0];

    // Are any of them checked ?
    if ($('.visiChk3:checked').length > 0) {
        hiddenOne.style.display = 'block';
        hiddenOne.checked = true;
    } else {
        hiddenOne.style.display = 'none';
        hiddenOne.checked = false;
    }
});

</script>
</body>
</html>
