<!DOCTYPE HTML>
<html>
<head>
   <meta charset=UTF-8>
   <title>Formular Beispiel in HTML und CSS</title>
   <meta name="description" content="Beispiel für ein Formular">

   <style type="text/css">
   body {
        margin:1em auto;
        width:50em;
    }
    h3 {
    }
   /* Formular */
    form {
    }
    fieldset {
        margin-top:15px;
        padding: 5px;
    }
    legend {
        background-color:lightblue;
    }
    input {
        display:block;
        color: green;
    }
    input[type="text"] {
        border:1px solid red;    
    }
    label {
        float: left;
        width: 5em;
        margin-left:10px;             
    }
    label.checkbox {
        width: 20em;
    }
    #listeprospekt {
        display:none;
    }
 
   </style>

</head>

 <body>

    <h3>Schön, Sie in unserem Kundenkontakt-Programm zu begrüssen.</h3>
    <form id="form1" name="autograedel" method="post" action="">

    <fieldset id="wunsch">
         <legend>Bitte wählen Sie aus </legend> 
         
         <label class="checkbox" for="Anruf">Rufen Sie mich an, um mein Anliegen zu besprechen:</label>
         <input type="checkbox" name="Anruf"  onclick="autograedel.listeprospekt.style.display = this.checked == true ? 'block':'none';"/>
        
         <label class="checkbox" for="Prospekte">Senden Sie mir Prospekte</label>
         <input type="checkbox" name="Prospekt" onclick="autograedel.listeprospekt.style.display = this.checked == true ? 'block':'none';" />
         <label for="listeprospekt"></label>
         <select name="listeprospekt" id="listeprospekt">
            <option>CB3 </option>
            <option>ListeCB3 </option>
            <option>CB4 </option>
            <option>CB3 </option>
            <option>CB3 </option>
         </select>
    </fieldset>
    </form>

</body>

</html>
