<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>

    <script type="text/javascript" language="javascript">
window.onload = function()
    {
       //  StateOfCheckbox= status des buttons 
    StateOfCheckbox = !document.getElementById("myCheckbox2").checked; //myCheckbox =radio button.
    CheckboxClicked();
    }

    var StateOfCheckbox = false;//  nicht angeklickt am anfang

    function CheckboxClicked()
    {
    StateOfCheckbox = !StateOfCheckbox;//geklickt

    if (StateOfCheckbox)
    {

    document.getElementById("input").style.display = 'block';//wenn geklickt feld sichbar machen.
    
    }
    else
    {

    document.getElementById("input").style.display = 'none';//wenn nicht verstecken!!


    }
    }
    </script>

    <title></title>
</head>

<body>
    <form action="" method="post">

        <input type="checkbox" onclick="CheckboxClicked()" id="myCheckbox2"/> Name <br>
        <p id="input"> text
        <input type="text" name="input2" id="input2"/> 
    </p>
    <input type="text" name="input2" id="input2"/>Vorname
    </form>
</body>
</html>
