<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>

    <script type="text/javascript" language="javascript">
window.onload = function()
    {
       //  StateOfCheckbox= status des buttons 
    StateOfCheckbox1 = document.getElementById("adr_1").checked; //myCheckbox =radio button.
    StateOfCheckbox1 = document.getElementById("adr_2").checked;
    
    CheckboxClicked();
    }


    function CheckboxClicked()
    {
    StateOfCheckbox1 = document.getElementById("adr_1").checked;
    StateOfCheckbox2 = document.getElementById("adr_2").checked;
        

    if (StateOfCheckbox1 || StateOfCheckbox2)
    {
      if(StateOfCheckbox1){
         document.getElementById("input1").style.display = 'block';//wenn geklickt feld sichbar machen.
         document.getElementById("ho1").style.color = 'blue';//wenn nicht verstecken!!
      }
      if(StateOfCheckbox2){
         document.getElementById("input2").style.display = 'block';//wenn geklickt feld sichbar machen.
         document.getElementById("ho2").style.color = 'blue';
      }    
    }
    
    if (!StateOfCheckbox1 || !StateOfCheckbox2)
    {
       if(!StateOfCheckbox1){
          document.getElementById("input1").style.display = 'none';//wenn nicht verstecken!!
          document.getElementById("ho1").style.color = 'black';         
       }
       if(!StateOfCheckbox2){
          document.getElementById("input2").style.display = 'none';//wenn nicht verstecken!!
          document.getElementById("ho2").style.color = 'black';
       }
    }
    }
    </script>

    <title></title>
</head>

<body>
    <form action="" method="post">

        <input type="checkbox" onclick="CheckboxClicked()" id="adr_1" value="a"/> <span id="ho1">Name1</span><br>
        <p id="input1"> text2
        <input type="text" name="input1_1" id="input1_1"/> 
        </p>

  
        <input type="checkbox" onclick="CheckboxClicked()" id="adr_2" value="b"/> <span id="ho2">Name2</span> <br>
        <p id="input2"> text2
        <input type="text" name="input2_2" id="input2_2"/> 
        </p>
        
        <div>
          
         <textarea name="user_eingabe" cols="50" rows="10"></textarea><br>
         <u>Bemerkung</u><br><br>
         <input type="submit" value=" Absenden ">
        <input type="reset" value=" Alles l&ouml;schen">

      </div>
    
    
    </form>
</body>
</html>
