<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<html>
<head>
  <title>Ajax Beispiel 003</title>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){
	
	/* *************************************************************** */
	/*							E-Mail checkbox					  	   */
	/* *************************************************************** */
	
	if ($("#myCheckbox_1").is(":checked")){
		$("#input1").css("display","inline-block");			
	}else{
		$("#input1").css("display","none");
	}
	
	// beim klick auf die checkbox	
	$("#myCheckbox_1").click(function(){
		
		// wenn ausgewaehlt
		if ($("#myCheckbox_1").is(":checked"))
		{
			//das versteckte Bereich zeigen
			$("#input1").show("fast");
			$("#input1").focus();
			$("#myid1").text("<b>meintext<b>")
		}
		else
		{
			//andernfalls verstecken
			$("#input1").hide("fast");			
		}
	});
	
	/* *************************************************************** */
	/*					Fahrtkosten checkbox						   */
	/* *************************************************************** */
	
	if ($("#myCheckbox_2").is(":checked")){
		$("#input2").css("display","block");	
	}else{
		$("#input2").css("display","none");
	}
	
	$("#myCheckbox_2").click(function(){		

		if ($("#myCheckbox_2").is(":checked"))
		{
			$("#input2").show("fast");			
		}
		else
		{
			$("#input2").hide("fast");
		}
	});
	
		if ($("#l1").is("true"))
		{
			hol_datum();			
		}	

   $("#fxBut").click(function() {
      var htmlStr = $(this).val();
      if (htmlStr == "Element verbergen" ) {
         $("p#fx").hide();
         $(this).val("Element zeigen");
      } else if (htmlStr == "Element zeigen" ) {
         $("p#fx").show();
         $(this).val("Element verbergen");
      }
   });
	
	
		
});


/****************************************************************/


  function hol_datum(){
   if (window.XMLHttpRequest){
    myAjax = new XMLHttpRequest();
   }else{
    //Dieser Code wird als Fallback für den IE5 und IE6 benötigt, da diese die obrige Schreibweise nicht unterstützen.
    myAjax = new ActiveXObject("Microsoft.XMLHTTP");
   }
 
   myAjax.onreadystatechange=function(){
    if (myAjax.readyState==4 && myAjax.status==200){
     document.getElementById("output").innerHTML=myAjax.responseText;
    }
   };
 
   myAjax.open("GET","Server_2.php",true);
   myAjax.send();
  }

/****************************************************************/
	
    </script>

    <title></title>
</head>

<body>
    <form action="" method="post">
        <input type="checkbox" name="radio1"  value="1" id="myCheckbox_1"/> <br>
        <input type="text" name="input1" id="input1"/><br> 
        
        <input type="checkbox" name="radio2"  id="myCheckbox_2"/> <br>
        <input type="text" name="input2" id="input2"/><br>
        
        
        <div id="myid1">
        
        </div>
        
        
         <input type="button" value="tu ajax" id="l1" onClick="hol_datum()"><br>
         <div style="width:400px; border: 1px black solid;" id="output"></div>
         
          <input type="button" value="Element verbergen" id="fxBut">
          <p id="fx" style="display: block;">Hier ist etwas Text in einem p-Element mit id="fx"</p>
         
         

    </form>
         
 

    
</body>
</html>
