<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org    /TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
</head>
<body>
<a href="http://www.google.de" target="_black"><input type="image" src="absende.gif" alt="Absenden" value="1"></a>
<a href="http://www.google.de" target="_black"><input type="image" src="absende.gif" alt="Absenden" value="2"></a>
<a href="http://www.google.de" target="_black"><input type="image" src="absende.gif" alt="Absenden" value="3"></a>
</body>
</html>

