<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>

    <script type="text/javascript" language="javascript">
window.onload = function()
    {
       //  StateOfCheckbox= status des buttons 
    StateOfCheckbox = !document.getElementById("myCheckbox").checked; //myCheckbox =radio button.
    CheckboxClicked();
    }

    var StateOfCheckbox = false;//  nicht angeklickt am anfang

    function CheckboxClicked()
    {
    StateOfCheckbox = !StateOfCheckbox;//geklickt

    if (StateOfCheckbox)
    {

    document.getElementById("input").style.visibility = 'visible';//wenn geklickt feld sichbar machen.
    
    }
    else
    {

    document.getElementById("input").style.visibility = 'hidden';//wenn nicht verstecken!!


    }
    }
    </script>

    <title></title>
</head>

<body>
    <form action="" method="post">
        <input type="radio" onclick="CheckboxClicked()" id="myCheckbox"/> 
        <input type="text" name="input" id="input"/> 
            </form>
</body>
</html>
