<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>

    <script type="text/javascript" language="javascript">
window.onload = function()
    {
       //  StateOfCheckbox= status des buttons 
       alert(document.getElementById("myCheckbox").checked);
    StateOfCheckbox = !document.getElementById("myCheckbox").checked; //myCheckbox =radio button.
    StateOfCheckbox2 = !document.getElementById("myCheckbox2").checked; //myCheckbox =radio button.
    
    CheckboxClicked1();
    CheckboxClicked2();
    }

    var StateOfCheckbox = false;//  nicht angeklickt am anfang
    var StateOfCheckbox2 = false;//  nicht angeklickt am anfang

    function CheckboxClicked1()
    {
    StateOfCheckbox = !StateOfCheckbox;//geklickt


    if (StateOfCheckbox)
    {

    document.getElementById("input").style.visibility = 'visible';//wenn geklickt feld sichbar machen.

    }
    else
    {

    document.getElementById("input").style.visibility = 'hidden';//wenn geklickt feld sichbar machen.

    }
    }
    
    function CheckboxClicked2()
    {

      StateOfCheckbox2 = !StateOfCheckbox2;//geklickt

    if (StateOfCheckbox2)
    {

      document.getElementById("input2").style.visibility = 'visible';//wenn geklickt feld sichbar machen.
    }
    else 
    {
      document.getElementById("input2").style.visibility = 'hidden';//wenn geklickt feld sichbar machen.
    }
  }    
    </script>

    <title></title>
</head>

<body>
    <form action="" method="post">
        <input type="checkbox" onclick="CheckboxClicked1()" id="myCheckbox"/> 
        <input type="text" name="input" id="input"/> 
        
        <input type="checkbox" onclick="CheckboxClicked2()"  id="myCheckbox2"/> 
        <input type="text" name="input" id="input2"/> 
        <input type="image" src="absende.gif" alt="Absenden">
            </form>
</body>
</html>
