<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>

    <script type="text/javascript" language="javascript">
window.onload = function()
    {
       //  StateOfCheckbox= status des buttons 
    StateOfCheckbox = !document.getElementById("myCheckbox").checked; //myCheckbox =radio button.
    StateOfCheckbox2 = !document.getElementById("myCheckbox2").checked; //myCheckbox =radio button.
    CheckboxClicked();
    }

    var StateOfCheckbox = false;//  nicht angeklickt am anfang
    var StateOfCheckbox2 = false;
    
    function CheckboxClicked()
    {
    StateOfCheckbox = !StateOfCheckbox;//geklickt
    StateOfCheckbox2 = !StateOfCheckbox2;

    if (StateOfCheckbox || StateOfCheckbox2)
    {
       if (StateOfCheckbox)
       {

       document.getElementById("input").style.visibility = 'visible';//wenn geklickt feld sichbar machen.
       
       } 
       
       if (StateOfCheckbox2)
       {

       document.getElementById("input2").style.visibility = 'visible';//wenn geklickt feld sichbar machen.
       
       }    
    }
    
    
    if(!StateOfCheckbox || !StateOfCheckbox2)
    {

       if(!StateOfCheckbox2)
       {

       document.getElementById("input2").style.visibility = 'hidden';//wenn nicht verstecken!!


       }
        
       if(!StateOfCheckbox)
       {

       document.getElementById("input").style.visibility = 'hidden';//wenn nicht verstecken!!


       } 

    }
    

   
    
    }
    </script>

    <title></title>
</head>

<body>
    <form action="" method="post">
        <input type="checkbox" name="radio onclick="CheckboxClicked()" id="myCheckbox"/> 
        <input type="text" name="input" id="input"/> 
        
        <input type="checkbox" name="radio2" onclick="CheckboxClicked()" id="myCheckbox2"/> 
        <input type="text" name="input2" id="input2"/> 
            </form>
</body>
</html>
